QPlayer/Views/ActiveCueControl.xaml

<UserControl x:Class="QPlayer.Views.ActiveCueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QPlayer.Views" 
             xmlns:vm="clr-namespace:QPlayer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:DummyCueViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*" MinWidth="20" MaxWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="20" MaxWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="20" MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <vm:ElapsedTimeConverter x:Key="ElapsedTimeConverter"/>
        </Grid.Resources>
        <Label Content="{Binding QID}" MinWidth="30" Grid.Column="0"/>
        <ProgressBar MinWidth="20" Grid.Column="1">
            <ProgressBar.Value>
                <MultiBinding Converter="{StaticResource ElapsedTimeConverter}">
                    <Binding Path="PlaybackTime" Mode="OneWay"/>
                    <Binding Path="Duration" Mode="OneWay"/>
                </MultiBinding>
            </ProgressBar.Value>
        </ProgressBar>
        <Label Content="{Binding Name}" MinWidth="50" Grid.Column="2"/>
        <Button Command="{Binding StopCommand}" Grid.Column="3">
            <Image Source="{StaticResource IconStop}" Margin="2"/>
        </Button>
        <Button Command="{Binding GoCommand}" Grid.Column="4">
            <Image Source="{StaticResource IconPlay}" Margin="2"/>
        </Button>
        <Button Command="{Binding PauseCommand}" Grid.Column="5">
            <Image Source="{StaticResource IconPause}" Margin="2"/>
        </Button>
    </Grid>
</UserControl>
