QPlayer/Views/CueDataControl.xaml

<UserControl x:Class="QPlayer.Views.CueDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QPlayer.Views" 
             xmlns:vm="clr-namespace:QPlayer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:DummyCueViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Resources>
            <vm:ElapsedTimeConverter x:Key="ElapsedTimeConverter"/>
        </Grid.Resources>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AREghZyBrush.Primary.1.Background.Selected}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[0].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[1].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[2].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[3].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[4].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[5].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[6].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[7].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[8].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[9].Value}"/>
            <ColumnDefinition Width="{Binding MainViewModel.ColumnWidths[10].Value}"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Parent}" Grid.Column="0"/>
        <Label Content="{Binding QID}" Grid.Column="1"/>
        <Label Content="{Binding Type}" Grid.Column="2"/>
        <ProgressBar Grid.Column="3">
            <ProgressBar.Value>
                <MultiBinding Converter="{StaticResource ElapsedTimeConverter}">
                    <Binding Path="PlaybackTime" Mode="OneWay"/>
                    <Binding Path="Duration" Mode="OneWay"/>
                </MultiBinding>
            </ProgressBar.Value>
        </ProgressBar>
        <Label Content="{Binding Name}" Grid.Column="4"/>
        <Label Content="{Binding Enabled}" Grid.Column="5"/>
        <Label Content="{Binding Halt}" Grid.Column="6"/>
        <Label Content="{Binding Delay}" Grid.Column="7"/>
        <Label Content="{Binding Duration}" Grid.Column="8"/>
        <Label Content="{Binding LoopMode}" Grid.Column="9"/>
    </Grid>
</UserControl>
