QPlayer/Views/MainWindow.xaml

<Window x:Class="QPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPlayer.Views"
        xmlns:vm="clr-namespace:QPlayer.ViewModels"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="QPlayer" Height="500" Width="900" MinWidth="400" MinHeight="300" Style="{DynamicResource CustomWindowStyle}" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding GoCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding StopCommand}"/>
        <KeyBinding Key="Backspace" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="OemOpenBrackets" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="OemCloseBrackets" Command="{Binding GoCommand}"/>
        <KeyBinding Gesture="CTRL+O" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveProjectCommand}"/>
        <KeyBinding Gesture="CTRL+E" Command="{Binding PackProjectCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <!---Icon-->
            <Menu IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenProjectCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="Pack" Command="{Binding PackProjectCommand}"/>
                    <MenuItem Header="Recent" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" IsEnabled="False"/>
                    <MenuItem Header="Redo" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Window">
                    <MenuItem Header="Log Window" Command="{Binding OpenLogCommand}"/>
                    <MenuItem Header="Settings" Command="{Binding OpenSetttingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding OpenAboutCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="20"/>
                <ColumnDefinition Width="*" MinWidth="20"/>
                <ColumnDefinition Width="250" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="GO" Command="{Binding GoCommand}" Height="50" FontSize="20" FontWeight="Bold" Background="#FF135F1B" BorderBrush="#FF032707"/>
                <Button Content="Stop" Command="{Binding StopCommand}" Height="30" FontSize="16" FontWeight="Bold" Background="#FF5F1313" BorderBrush="#FF270303"/>
                <Label Content="{Binding Clock}" HorizontalAlignment="Center" FontStretch="Expanded" FontFamily="Courier New" FontSize="16" FontWeight="Bold" Background="{DynamicResource ComboBox.Static.Background}"/>
                <Separator/>
                <Label Content="Active Cues:" FontWeight="Bold" Margin="5,0,0,0"/>
                <ItemsControl ItemsSource="{Binding ActiveCues}" Margin="2,0,2,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ActiveCueControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" ResizeBehavior="PreviousAndCurrent"/>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" ResizeBehavior="PreviousAndCurrent"/>
            <ScrollViewer Grid.Column="1" Margin="5,5,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Sound Cue" Command="{Binding CreateSoundCueCommand}"/>
                        <MenuItem Header="Add Group Cue" Command="{Binding CreateGroupCueCommand}"/>
                        <MenuItem Header="Add Dummy Cue" Command="{Binding CreateDummyCueCommand}"/>
                        <MenuItem Header="Add Stop Cue" Command="{Binding CreateStopCueCommand}"/>
                        <MenuItem Header="Add Time Code Cue" Command="{Binding CreateTimeCodeCueCommand}"/>
                        <Separator/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <StackPanel>
                    <local:CueDataHeaderControl/>
                    <ItemsControl x:Name="CueListControl" ItemsSource="{Binding Cues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CueDataControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TabControl Grid.Column="2" Margin="5,0,0,0">
                <TabItem Header="Selected Cue">
                    <Grid>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Project Setup">
                    <Grid>
                        
                    </Grid>
                </TabItem>
            </TabControl>
            <!--<DataGrid Grid.Column="1" Margin="5,5,0,0" ItemsSource="{Binding Cues}" ScrollViewer.CanContentScroll="True" HeadersVisibility="Column" AllowDrop="True" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Group" CellTemplate="{DynamicResource GroupIconTemplate}"/>
                    <DataGridTemplateColumn Header="Type" CellTemplate="{DynamicResource GroupTemplateIcon}"/>
                    <DataGridTemplateColumn Header="Playback" CellTemplate="{DynamicResource PlaybackIndicatorTemplate}"/>
                    <DataGridTextColumn Header="Q ID" Binding="{Binding QID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"/>
                    <DataGridCheckBoxColumn Header="Halt" Binding="{Binding Halt}"/>
                    <DataGridTextColumn Header="Wait" Binding="{Binding Delay}"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</Window>
