QPlayer/Views/MainWindow.xaml

<Window x:Class="QPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPlayer.Views"
        xmlns:vm="clr-namespace:QPlayer.ViewModels"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="900" MinWidth="400" MinHeight="300" Style="{DynamicResource CustomWindowStyle}" Icon="{StaticResource IconImage}"
        Closed="Window_Closed" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding GoCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding StopCommand}"/>
        <KeyBinding Key="Backspace" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="OemOpenBrackets" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="OemCloseBrackets" Command="{Binding GoCommand}"/>
        <KeyBinding Key="Up" Command="{Binding UpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding DownCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCueCommand}"/>
        <KeyBinding Gesture="CTRL+N" Command="{Binding NewProjectCommand}"/>
        <KeyBinding Gesture="CTRL+O" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveProjectCommand}"/>
        <KeyBinding Gesture="CTRL+E" Command="{Binding PackProjectCommand}"/>
        <KeyBinding Gesture="CTRL+Up" Command="{Binding MoveCueUpCommand}"/>
        <KeyBinding Gesture="CTRL+Down" Command="{Binding MoveCueDownCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <vm:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
        <vm:MultiplyByConverter x:Key="MultiplyByConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Title Bar-->
        <Grid Grid.Row="0" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource IconImage}" HorizontalAlignment="Left" Grid.Column="0"/>
            <Menu IsMainMenu="True" Grid.Column="1" VerticalAlignment="Center">
                <MenuItem Header="File" Height="30">
                    <MenuItem Header="New (Ctrl+N)" Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="Open (Ctrl+O)" Command="{Binding OpenProjectCommand}"/>
                    <MenuItem Header="Save (Ctrl+S)" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="Pack (Ctrl+E)" Command="{Binding PackProjectCommand}"/>
                    <MenuItem Header="Recent" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="30">
                    <MenuItem Header="Undo" IsEnabled="False"/>
                    <MenuItem Header="Redo" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Window" Height="30">
                    <MenuItem Header="Log Window" Command="{Binding OpenLogCommand}"/>
                    <MenuItem Header="Settings" Command="{Binding OpenSetttingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Help" Height="30">
                    <MenuItem Header="About" Command="{Binding OpenAboutCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="20"/>
                <ColumnDefinition Width="*" MinWidth="20"/>
                <ColumnDefinition Width="250" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button Content="GO" Command="{Binding GoCommand}"
                        Height="70"
                        FontSize="28" FontWeight="Bold" 
                        Background="#FF135F1B" BorderBrush="#FF032707" 
                        Style="{DynamicResource SlightlyRoundButton}"
                        ToolTip="Advances to the next cue (Space)"
                        DockPanel.Dock="Top"/>
                <Button Content="Stop" Command="{Binding StopCommand}" 
                        Height="40"
                        FontSize="16" FontWeight="Bold" 
                        Background="#FF5F1313" BorderBrush="#FF4C0707" 
                        Style="{DynamicResource SlightlyRoundButton}"
                        ToolTip="Stops all active cues (Esc)"
                        DockPanel.Dock="Top"/>
                <Label Content="{Binding Clock}" 
                       HorizontalAlignment="Center" 
                       FontStretch="Expanded" FontFamily="Consolas" FontSize="16" FontWeight="Bold" 
                       BorderBrush="{DynamicResource ComboBox.Static.Background}" BorderThickness="2"
                       DockPanel.Dock="Top"/>
                <Separator DockPanel.Dock="Top"/>
                <Label Content="Active Cues" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" 
                       FontWeight="Bold" Margin="5,0,0,0"
                       DockPanel.Dock="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <ItemsControl ItemsSource="{Binding ActiveCues}" Margin="2,0,2,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ActiveCueControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" ResizeBehavior="PreviousAndCurrent"/>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" ResizeBehavior="PreviousAndCurrent"/>
            <ScrollViewer Grid.Column="1" Margin="5,5,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Sound Cue" Command="{Binding CreateSoundCueCommand}"/>
                        <MenuItem Header="Add Group Cue" Command="{Binding CreateGroupCueCommand}"/>
                        <MenuItem Header="Add Dummy Cue" Command="{Binding CreateDummyCueCommand}"/>
                        <MenuItem Header="Add Stop Cue" Command="{Binding CreateStopCueCommand}"/>
                        <MenuItem Header="Add Time Code Cue" Command="{Binding CreateTimeCodeCueCommand}"/>
                        <Separator/>
                        <MenuItem Header="Move Up" Command="{Binding MoveCueUpCommand}" ToolTip="Moves the selected cue up (Ctrl+Up)"/>
                        <MenuItem Header="Move Down" Command="{Binding MoveCueDownCommand}" ToolTip="Moves the selected cue down (Ctrl+Down)"/>
                        <Separator/>
                        <MenuItem Header="Delete Cue" Command="{Binding DeleteCueCommand}" ToolTip="Deletes the selected cue (Delete)"/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <StackPanel>
                    <local:CueDataHeaderControl/>
                    <ItemsControl x:Name="CueListControl" ItemsSource="{Binding Cues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CueDataControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle Height="{Binding 
                        RelativeSource={RelativeSource AncestorType=ScrollViewer}, 
                        Path=ActualHeight,
                        Converter={StaticResource MultiplyByConverter},
                        ConverterParameter=0.5}"/>
                </StackPanel>
            </ScrollViewer>
            <TabControl Grid.Column="2" Margin="5,0,0,0">
                <TabItem Header="Selected Cue">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.DataContext>
                                <Binding Path="SelectedCue"/>
                            </StackPanel.DataContext>
                            <Label Content="Cue Information" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
                            <DockPanel>
                                <Label Content="Cue ID"/>
                                <TextBox Text="{Binding QID, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Cue Name"/>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Description"/>
                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2" Height="60" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Colour"/>
                                <colorpicker:PortableColorPicker ColorState="{Binding Colour}" Style="{StaticResource DefaultColorPickerStyle}" Margin="8,2,2,2" ShowAlpha="False"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Enabled"/>
                                <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Right" Width="20" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Type"/>
                                <ComboBox SelectedValue="{Binding Type}" IsEnabled="False" ItemsSource="{Binding CueTypeVals}" Margin="8,2,2,2"/>
                            </DockPanel>
                            <Label Content="Timing" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
                            <DockPanel>
                                <Label Content="Halt"/>
                                <CheckBox IsChecked="{Binding Halt}" HorizontalAlignment="Right" Width="20" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Wait"/>
                                <TextBox Text="{Binding Delay, 
                                    Converter={StaticResource TimeSpanStringConverter}, 
                                    ConverterParameter=False,
                                    UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Duration"/>
                                <TextBox Text="{Binding Duration, 
                                    Converter={StaticResource TimeSpanStringConverter},
                                    ConverterParameter=False,
                                    Mode=OneWay}" IsEnabled="False" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Loop"/>
                                <ComboBox SelectedItem="{Binding LoopMode}" ItemsSource="{Binding LoopModeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Loop Count"/>
                                <TextBox Text="{Binding LoopCount}" IsEnabled="{Binding UseLoopCount, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <Label Content="{Binding Type}" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type vm:DummyCueViewModel}">
                                        <Label Content="No additional properties" FontStyle="Italic"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:GroupCueViewModel}">
                                        <Label Content="No additional properties" FontStyle="Italic"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:SoundCueViewModel}">
                                        <StackPanel>
                                            <DockPanel>
                                                <Label Content="Media File"/>
                                                <Button Content="..." Width="30" Command="{Binding OpenMediaFileCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                <TextBox Text="{Binding Path}" Margin="8,2,2,2"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="Start Time" ToolTip="The time in the sound file to start playing from."/>
                                                <TextBox Text="{Binding StartTime, 
                                                    Converter={StaticResource TimeSpanStringConverter}, 
                                                    ConverterParameter=False,
                                                    UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                            <DockPanel ToolTip="Limits the playback duration of the sound. Set to 00:00 to play the full sound.">
                                                <Label Content="Duration"/>
                                                <TextBox Text="{Binding PlaybackDuration, 
                                                    Converter={StaticResource TimeSpanStringConverter}, 
                                                    ConverterParameter=False,
                                                    UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="Volume"/>
                                                <TextBox Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" Width="30" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                                <Slider Value="{Binding Volume}" VerticalAlignment="Center" 
                                                        Minimum="0" Maximum="2" 
                                                        AutoToolTipPlacement="TopLeft" 
                                                        IsSnapToTickEnabled="True" 
                                                        TickPlacement="BottomRight" TickFrequency="0.1" AutoToolTipPrecision="2"
                                                        LargeChange="0.1" SmallChange="0.01"/>
                                            </DockPanel>
                                            <DockPanel ToolTip="Fade in time in seconds">
                                                <Label Content="Fade In Time"/>
                                                <TextBox Text="{Binding FadeIn, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                            <DockPanel ToolTip="Fade out time in seconds">
                                                <Label Content="Fade Out Time"/>
                                                <TextBox Text="{Binding FadeOut, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:TimeCodeCueViewModel}">
                                        <StackPanel>
                                            <DockPanel>
                                                <Label Content="Start Time"/>
                                                <TextBox Text="{Binding StartTime, 
                                                    Converter={StaticResource TimeSpanStringConverter},
                                                    ConverterParameter=True,
                                                    UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="Duration"/>
                                                <TextBox Text="{Binding TCDuration, 
                                                    Converter={StaticResource TimeSpanStringConverter}, 
                                                    ConverterParameter=True,
                                                    UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:StopCueViewModel}">
                                        <StackPanel>
                                            <DockPanel>
                                                <Label Content="Target Q ID"/>
                                                <TextBox Text="{Binding StopTarget, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="Stop Mode"/>
                                                <ComboBox SelectedItem="{Binding StopMode}" ItemsSource="{Binding StopModeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                            <DockPanel ToolTip="Fade out time in seconds">
                                                <Label Content="Fade Out Time"/>
                                                <TextBox Text="{Binding FadeOutTime, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Project Setup">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.DataContext>
                                <Binding Path="ProjectSettings"/>
                            </StackPanel.DataContext>
                            <Label Content="Project Metadata" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
                            <DockPanel>
                                <Label Content="Project Name"/>
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Description"/>
                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2" Height="60" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Author"/>
                                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Show Date"/>
                                <DatePicker Text="{Binding Date}" DockPanel.Dock="Right" Margin="8,0,0,0"/>
                            </DockPanel>
                            <Label Content="Audio Setup" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
                            <DockPanel>
                                <Label Content="Sound Driver"/>
                                <ComboBox SelectedItem="{Binding AudioOutputDriver}" ItemsSource="{Binding AudioOutputDriverValues}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Output Device"/>
                                <ComboBox SelectedIndex="{Binding SelectedAudioOutputDeviceIndex}" ItemsSource="{Binding AudioOutputDevices}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <!--<DataGrid Grid.Column="1" Margin="5,5,0,0" ItemsSource="{Binding Cues}" ScrollViewer.CanContentScroll="True" HeadersVisibility="Column" AllowDrop="True" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Group" CellTemplate="{DynamicResource GroupIconTemplate}"/>
                    <DataGridTemplateColumn Header="Type" CellTemplate="{DynamicResource GroupTemplateIcon}"/>
                    <DataGridTemplateColumn Header="Playback" CellTemplate="{DynamicResource PlaybackIndicatorTemplate}"/>
                    <DataGridTextColumn Header="Q ID" Binding="{Binding QID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"/>
                    <DataGridCheckBoxColumn Header="Halt" Binding="{Binding Halt}"/>
                    <DataGridTextColumn Header="Wait" Binding="{Binding Delay}"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</Window>
